{
  "name": "asset-pipe-sink-fs",
  "version": "1.0.0-alpha.5",
  "author": {
    "name": "Trygve Lie",
    "email": "post@trygve-lie.com"
  },
  "description": "Sink for persisting to and reading from the local file system",
  "main": "./lib/sink.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:asset-pipe/asset-pipe-sink-fs.git"
  },
  "keywords": [
    "test"
  ],
  "contributors": [
    {
      "name": "Trygve Lie",
      "email": "post@trygve-lie.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/asset-pipe/asset-pipe-sink-fs/issues"
  },
  "license": "MIT",
  "dependencies": {
    "JSONStream": "1.3.1",
    "asset-pipe-common": "1.0.0-alpha.4",
    "readable-stream": "2.2.6"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-finn": "^1.0.1",
    "tap": "10.3.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "tap test/*.js"
  },
  "files": [
    "lib"
  ]
}
